export PROJECT_ENV=LOCAL
export SECRET_KEY=abc
export ALLOWED_HOSTS=*

export STATIC_ROOT=/var/lib/lambdaoj2/static/
export MEDIA_ROOT=/var/lib/lambdaoj2/media/

export JUDGE_DOCKER_IMAGE=kainwen/lambdaoj:v1.0
export JUDGE_DOCKER_USER=runoj
export JUDGE_DOCKER_COMMAND=/usr/local/bin/docker_judge
export JUDGE_BASE_DIR=/tmp/

export PGSQL_DB_NAME=lambdaoj2
export PGSQL_DB_HOST=127.0.0.1
export PGSQL_DB_PORT=5432
export PGSQL_DB_USER=vagrant
export PGSQL_DB_PASSWORD=vagrant
export PGSQL_DB_CONN_MAX_AGE=0

export REDIS_DB_HOST=127.0.0.1
export REDIS_DB_PORT=6379
export REDIS_DB_DB=0

export CELERY_BROKER_URL=amqp://vagrant:vagrant@localhost/vagrant
