server {
    listen           80;
    server_name      www.lambdaoj2;

    # access_log         /var/log/nginx/host.access.log  main;

    client_max_body_size 100M;

    location /static/ {
        root    /var/lib/lambdaoj2/;
    }

    location /media/ {
        root    /var/lib/lambdaoj2/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:9901;
    }
}

server {
    listen           80;
    server_name      admin.lambdaoj2;

    # access_log         /var/log/nginx/host.access.log  main;

    client_max_body_size 100M;

    location /static/ {
        root    /var/lib/lambdaoj2/;
    }

    location /media/ {
        root    /var/lib/lambdaoj2/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:9903;
    }
}